# BeautyProject

./: gradle.properties
app/: build.gradle
app/libs/: IMKit-2.0.2.aar
app/src/androidTest/java/com/lanhuawei/beautyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanhuawei/beautyproject/activity/: ConsultActivity.java  HomeActivity.java  PictureDeleteAndPreviewActivity.java  TextureVideoActivity.java
app/src/main/java/com/lanhuawei/beautyproject/adapter/: GridImageAdapter.java  GridVideoAdapter.java
app/src/main/java/com/lanhuawei/beautyproject/appBase/: AllConfig.java  BaseActivity.java  ExceptionHandler.java  MyApplication.java  SharePreferenceManager.java
app/src/main/res/drawable/: call_cancel_bg.xml  color_cursor.xml  progress_round.xml  selector_dialog_bg.xml  shape_re_bg_333_round4.xml  shape_re_bg_white_bode2_red.xml  shape_rect.xml
app/src/main/res/layout/: activity_base.xml  activity_consult.xml  activity_home.xml  activity_image_core_and_sticker.xml  activity_image_crop.xml  activity_photo_process.xml  activity_photo_process_view_drawable_overlay.xml  activity_picture_delete.xml  activity_select_photo.xml  activity_select_video.xml  activity_texture_video.xml  activity_title_bar.xml  adapter_grid_image_layout.xml  adapter_photo.xml  adapter_photo_folder.xml  adapter_photo_pre_view.xml  adapter_sticker_tool.xml  adapter_video.xml  adapter_video_folder.xml  custom_progress_dialog_layout.xml  dialog_basic_layout.xml  fragment_photo.xml  fragment_photo_folder.xml  fragment_video.xml  fragment_videofolder.xml  sticker_view_label.xml  view_dialog_loading.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lanhuawei/beautyproject/: ExampleUnitTest.java
(+85 files in other folders)
