apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "com.lanhuawei.beautyproject"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/AMap3DMap_5.2.0_AMapSearch_5.1.0_AMapLocation_3.4.0_20170602.jar')
    compile files('libs/jcore-android_v1.1.3.jar')
    compile files('libs/umeng-analytics-v6.0.9.jar')
    compile files('libs/universal-image-loader-1.9.4-SNAPSHOT.jar')
    //    牵牛SDK
    compile(name: 'IMCore-2.0.2', ext: 'aar')
    //    牵牛SDK
    compile(name: 'IMKit-2.0.2', ext: 'aar')
    //    compile "com.android.support:recyclerview-v7:23.2.0"
    //    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile files('libs/eventbus.jar')
}
// 牵牛SDK是.aar文件，要先指明这一个
repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}
