<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rootView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <!--基础BaseActivity的布局-->
    <FrameLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">
        <RelativeLayout
            android:id="@+id/title_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_pink">

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/back"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_white"
                android:textSize="@dimen/tv_size"/>
            <TextView
                android:id="@+id/tv_center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:gravity="center"
                android:textColor="@color/text_white"
                android:textSize="@dimen/tv_size"
                />
            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_white"
                android:textSize="@dimen/tv_size"
                />
            <!--用于分享等-->
            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:scaleType="center"
                />
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>