<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_gravity="center"
              android:layout_marginStart="32dp"
              android:layout_marginEnd="32dp"
              android:layout_width="match_parent"
              android:layout_height="125dp">
    <!--弹出的提示对话框基本布局 例如删除图片和视频-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/call_cancel_bg"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/dialog_title_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="5dip"
            android:paddingTop="5dip"
            android:textSize="20sp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@mipmap/dialog_shadow"
                android:visibility="gone" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip" >

                    <TextView
                        android:id="@+id/dialog_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dip"
                        android:padding="10dp"
                        android:textColor="@color/color_4e4e4e"
                        android:textSize="15sp" />
                </LinearLayout>
            </ScrollView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_ebebeb" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" >

            <Button
                android:id="@+id/dialog_btn_cancle"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:gravity="center"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:text="@string/btn_cancle"
                android:textColor="@color/color_4e4e4e"
                android:textSize="16sp"/>

            <View
                android:id="@+id/line"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_ebebeb"/>

            <Button
                android:id="@+id/dialog_btn_sure"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/btn_sure"
                android:background="@color/bg_white"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"

                android:textColor="@color/color_ff507f"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@mipmap/dialog_bg_small_shadow"
        android:visibility="gone" />



</LinearLayout>